<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SubmissionSatuGitHub" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/grey</item>
        <item name="colorPrimaryVariant">@color/grey</item>
        <item name="colorOnPrimary">@color/grey</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.SubmissionSatuGitHub" parent="Base.Theme.SubmissionSatuGitHub" />

    <style name="Theme.App.Splashscreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/grey</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/github</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.SubmissionSatuGitHub</item>

    </style>

</resources>